PORT=

FIREBASE_API_KEY=AIzaSyBEOUEPNt-5uZ__smp0JhQLIjZcnI0myzc
FIREBASE_AUTH_DOMAIN=node-api-rest-45cb0.firebaseapp.com
FIREBASE_PROJECT_ID=node-api-rest-45cb0
FIREBASE_STORAGE_BUCKET=node-api-rest-45cb0.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1006654199682
FIREBASE_APP_ID=1006654199682

JWT_SECRET=S3cr3to